"parameters.design"	"parameters.trt"	"parameters.r"	"parameters.serie"	"parameters.seed"	"parameters.kinds"	"parameters.TRUE"	"sketch.1"	"sketch.2"	"sketch.3"	"sketch.4"	"sketch.5"	"sketch.6"	"sketch.7"	"sketch.8"	"sketch.9"	"book.plots"	"book.block"	"book.trt"
"rcbd"	"0"	6	1	1	"default"	TRUE	"2"	"Dina"	"10"	"20"	"1"	"5"	"100"	"50"	"0"	11	"1"	"2"
"rcbd"	"1"	6	1	1	"default"	TRUE	"0"	"1"	"100"	"10"	"50"	"5"	"20"	"2"	"Dina"	12	"1"	"Dina"
"rcbd"	"2"	6	1	1	"default"	TRUE	"5"	"50"	"100"	"1"	"Dina"	"0"	"10"	"2"	"20"	13	"1"	"10"
"rcbd"	"5"	6	1	1	"default"	TRUE	"5"	"50"	"2"	"100"	"20"	"1"	"0"	"Dina"	"10"	14	"1"	"20"
"rcbd"	"10"	6	1	1	"default"	TRUE	"100"	"0"	"20"	"2"	"10"	"50"	"5"	"1"	"Dina"	15	"1"	"1"
"rcbd"	"20"	6	1	1	"default"	TRUE	"100"	"0"	"5"	"10"	"50"	"1"	"2"	"Dina"	"20"	16	"1"	"5"
"rcbd"	"50"	6	1	1	"default"	TRUE	"2"	"Dina"	"10"	"20"	"1"	"5"	"100"	"50"	"0"	17	"1"	"100"
"rcbd"	"100"	6	1	1	"default"	TRUE	"0"	"1"	"100"	"10"	"50"	"5"	"20"	"2"	"Dina"	18	"1"	"50"
"rcbd"	"Dina"	6	1	1	"default"	TRUE	"5"	"50"	"100"	"1"	"Dina"	"0"	"10"	"2"	"20"	19	"1"	"0"
"rcbd"	"0"	6	1	1	"default"	TRUE	"5"	"50"	"2"	"100"	"20"	"1"	"0"	"Dina"	"10"	21	"2"	"0"
"rcbd"	"1"	6	1	1	"default"	TRUE	"100"	"0"	"20"	"2"	"10"	"50"	"5"	"1"	"Dina"	22	"2"	"1"
"rcbd"	"2"	6	1	1	"default"	TRUE	"100"	"0"	"5"	"10"	"50"	"1"	"2"	"Dina"	"20"	23	"2"	"100"
"rcbd"	"5"	6	1	1	"default"	TRUE	"2"	"Dina"	"10"	"20"	"1"	"5"	"100"	"50"	"0"	24	"2"	"10"
"rcbd"	"10"	6	1	1	"default"	TRUE	"0"	"1"	"100"	"10"	"50"	"5"	"20"	"2"	"Dina"	25	"2"	"50"
"rcbd"	"20"	6	1	1	"default"	TRUE	"5"	"50"	"100"	"1"	"Dina"	"0"	"10"	"2"	"20"	26	"2"	"5"
"rcbd"	"50"	6	1	1	"default"	TRUE	"5"	"50"	"2"	"100"	"20"	"1"	"0"	"Dina"	"10"	27	"2"	"20"
"rcbd"	"100"	6	1	1	"default"	TRUE	"100"	"0"	"20"	"2"	"10"	"50"	"5"	"1"	"Dina"	28	"2"	"2"
"rcbd"	"Dina"	6	1	1	"default"	TRUE	"100"	"0"	"5"	"10"	"50"	"1"	"2"	"Dina"	"20"	29	"2"	"Dina"
"rcbd"	"0"	6	1	1	"default"	TRUE	"2"	"Dina"	"10"	"20"	"1"	"5"	"100"	"50"	"0"	31	"3"	"5"
"rcbd"	"1"	6	1	1	"default"	TRUE	"0"	"1"	"100"	"10"	"50"	"5"	"20"	"2"	"Dina"	32	"3"	"50"
"rcbd"	"2"	6	1	1	"default"	TRUE	"5"	"50"	"100"	"1"	"Dina"	"0"	"10"	"2"	"20"	33	"3"	"100"
"rcbd"	"5"	6	1	1	"default"	TRUE	"5"	"50"	"2"	"100"	"20"	"1"	"0"	"Dina"	"10"	34	"3"	"1"
"rcbd"	"10"	6	1	1	"default"	TRUE	"100"	"0"	"20"	"2"	"10"	"50"	"5"	"1"	"Dina"	35	"3"	"Dina"
"rcbd"	"20"	6	1	1	"default"	TRUE	"100"	"0"	"5"	"10"	"50"	"1"	"2"	"Dina"	"20"	36	"3"	"0"
"rcbd"	"50"	6	1	1	"default"	TRUE	"2"	"Dina"	"10"	"20"	"1"	"5"	"100"	"50"	"0"	37	"3"	"10"
"rcbd"	"100"	6	1	1	"default"	TRUE	"0"	"1"	"100"	"10"	"50"	"5"	"20"	"2"	"Dina"	38	"3"	"2"
"rcbd"	"Dina"	6	1	1	"default"	TRUE	"5"	"50"	"100"	"1"	"Dina"	"0"	"10"	"2"	"20"	39	"3"	"20"
"rcbd"	"0"	6	1	1	"default"	TRUE	"5"	"50"	"2"	"100"	"20"	"1"	"0"	"Dina"	"10"	41	"4"	"5"
"rcbd"	"1"	6	1	1	"default"	TRUE	"100"	"0"	"20"	"2"	"10"	"50"	"5"	"1"	"Dina"	42	"4"	"50"
"rcbd"	"2"	6	1	1	"default"	TRUE	"100"	"0"	"5"	"10"	"50"	"1"	"2"	"Dina"	"20"	43	"4"	"2"
"rcbd"	"5"	6	1	1	"default"	TRUE	"2"	"Dina"	"10"	"20"	"1"	"5"	"100"	"50"	"0"	44	"4"	"100"
"rcbd"	"10"	6	1	1	"default"	TRUE	"0"	"1"	"100"	"10"	"50"	"5"	"20"	"2"	"Dina"	45	"4"	"20"
"rcbd"	"20"	6	1	1	"default"	TRUE	"5"	"50"	"100"	"1"	"Dina"	"0"	"10"	"2"	"20"	46	"4"	"1"
"rcbd"	"50"	6	1	1	"default"	TRUE	"5"	"50"	"2"	"100"	"20"	"1"	"0"	"Dina"	"10"	47	"4"	"0"
"rcbd"	"100"	6	1	1	"default"	TRUE	"100"	"0"	"20"	"2"	"10"	"50"	"5"	"1"	"Dina"	48	"4"	"Dina"
"rcbd"	"Dina"	6	1	1	"default"	TRUE	"100"	"0"	"5"	"10"	"50"	"1"	"2"	"Dina"	"20"	49	"4"	"10"
"rcbd"	"0"	6	1	1	"default"	TRUE	"2"	"Dina"	"10"	"20"	"1"	"5"	"100"	"50"	"0"	51	"5"	"100"
"rcbd"	"1"	6	1	1	"default"	TRUE	"0"	"1"	"100"	"10"	"50"	"5"	"20"	"2"	"Dina"	52	"5"	"0"
"rcbd"	"2"	6	1	1	"default"	TRUE	"5"	"50"	"100"	"1"	"Dina"	"0"	"10"	"2"	"20"	53	"5"	"20"
"rcbd"	"5"	6	1	1	"default"	TRUE	"5"	"50"	"2"	"100"	"20"	"1"	"0"	"Dina"	"10"	54	"5"	"2"
"rcbd"	"10"	6	1	1	"default"	TRUE	"100"	"0"	"20"	"2"	"10"	"50"	"5"	"1"	"Dina"	55	"5"	"10"
"rcbd"	"20"	6	1	1	"default"	TRUE	"100"	"0"	"5"	"10"	"50"	"1"	"2"	"Dina"	"20"	56	"5"	"50"
"rcbd"	"50"	6	1	1	"default"	TRUE	"2"	"Dina"	"10"	"20"	"1"	"5"	"100"	"50"	"0"	57	"5"	"5"
"rcbd"	"100"	6	1	1	"default"	TRUE	"0"	"1"	"100"	"10"	"50"	"5"	"20"	"2"	"Dina"	58	"5"	"1"
"rcbd"	"Dina"	6	1	1	"default"	TRUE	"5"	"50"	"100"	"1"	"Dina"	"0"	"10"	"2"	"20"	59	"5"	"Dina"
"rcbd"	"0"	6	1	1	"default"	TRUE	"5"	"50"	"2"	"100"	"20"	"1"	"0"	"Dina"	"10"	61	"6"	"100"
"rcbd"	"1"	6	1	1	"default"	TRUE	"100"	"0"	"20"	"2"	"10"	"50"	"5"	"1"	"Dina"	62	"6"	"0"
"rcbd"	"2"	6	1	1	"default"	TRUE	"100"	"0"	"5"	"10"	"50"	"1"	"2"	"Dina"	"20"	63	"6"	"5"
"rcbd"	"5"	6	1	1	"default"	TRUE	"2"	"Dina"	"10"	"20"	"1"	"5"	"100"	"50"	"0"	64	"6"	"10"
"rcbd"	"10"	6	1	1	"default"	TRUE	"0"	"1"	"100"	"10"	"50"	"5"	"20"	"2"	"Dina"	65	"6"	"50"
"rcbd"	"20"	6	1	1	"default"	TRUE	"5"	"50"	"100"	"1"	"Dina"	"0"	"10"	"2"	"20"	66	"6"	"1"
"rcbd"	"50"	6	1	1	"default"	TRUE	"5"	"50"	"2"	"100"	"20"	"1"	"0"	"Dina"	"10"	67	"6"	"2"
"rcbd"	"100"	6	1	1	"default"	TRUE	"100"	"0"	"20"	"2"	"10"	"50"	"5"	"1"	"Dina"	68	"6"	"Dina"
"rcbd"	"Dina"	6	1	1	"default"	TRUE	"100"	"0"	"5"	"10"	"50"	"1"	"2"	"Dina"	"20"	69	"6"	"20"
